[33m5d63db3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m Delete frontend/.send_dist.sh
[33m95c00d3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Connecting dev to production in VPS
[33mb79dee9[m Remade with live Reload and updates to frontend UI
[33md524e5a[m Update README.md
[33m42efca6[m Update README.md
[33m31ba7b5[m Update README.md
[33m9d81e64[m Update README.md
[33m9b78d76[m Update README.md
[33m1060971[m Update README.md
[33m9a57932[m NOW, frontend is done
[33m4f0e245[m Finished Password Manager
[33mc8068ba[m More to readme
[33m664c212[m More stuff
[33m5ec5bb5[m More stuff
[33mdfae1de[m stuff
[33m07d8760[m Password Manager nearly done
[33me50577e[m Frontend for vault passwords nearly done
[33m68a81db[m Frontend Vault Popup for adding new passwords is working
[33ma29ca9a[m Adding more text boxes to frontend
[33mee4ce71[m Frontend vault nearly done
[33m4679d3e[m Can now save and view passwords
[33m5a4d930[m testing adding info to vault
[33meb7740c[m Vault frontend coming along
[33mb5df3bf[m Working on next PM vault
[33m6edaf02[m Adding authorization and encryption locally
[33ma06669b[m Login page is looking veeeeery clean
[33mde92cd0[m Login page really coming along
[33mf19c467[m Frontend login is coming along nicely
[33maec33c7[m Improving Login Page
[33m0b2cf71[m Adding to CSS
[33m4720d89[m Working on styling
[33m17df7a2[m Adjusting sizes
[33m41d0d40[m Frontend is coming along
[33m59d8eaf[m Working on basic login functions
[33mec1020a[m Adding registration page to frontend
[33mff0ce1c[m Slowly adding frontend elements
[33mc1359fa[m Working on frontend
[33mc550a37[m Working on frontend
[33mec772a2[m More password manager progress
[33m1d7bd2c[m Not Found pages
[33m6325f82[m Adding more pages to frontend
[33m8093fbb[m Working on frontend
[33m7b5d0c4[m Working on frontend
[33m04456e7[m Working on the frontend
[33md97a392[m Setup frontend
[33m1fb4760[m cleaned up backend
[33meb1b476[m Finished up the backend
[33mee85636[m Backend and readme Updated
[33m014b04c[m Fixed typos
[33m469077a[m Backend is finished
[33m93e1fbd[m Decided to move the encryption logic to frontend
[33mfbd60a8[m Fixing backend
[33mf4715b0[m Adding encryption
[33mb966711[m Fixed some typos
[33md5d5659[m More backend features such as retrieiving info
[33md7d7a75[m Working on validation of tokens
[33m44ae6b4[m Working on generating token and validating
[33mac11cf3[m adding a JWT token
[33m814bfb2[m Added a readme
[33m2b91599[m Added more to backend
[33m9bbc826[m Added password adding to backend
[33m6970f78[m Backend and Frontend are connected
[33m3a480cc[m nginx is working!
[33m88c5c5b[m understanding my code
[33mc3e64fe[m Got docker working
[33mf827314[m Got docker running
[33m3216c35[m Learning Docker
[33m0305522[m More docker
[33maee3fe1[m Fixing the docker setup
[33mfc076bc[m Adjusting dockerfile
[33m06895cc[m Added nginx and more debugging
[33m83e7642[m Working on backend
[33m4d65a63[m Working on backend, learning what everything is
[33mfc7c634[m Rearranged html
[33m575ef7e[m Create LICENSE
[33m0493c19[m Starting backend
[33m2c4a699[m Initial
